# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1761144284	__Secure-ROLLOUT_TOKEN	CK_f1Mn-sOm2ShDuo-6Mn7iMAxiiiNj6tfOMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1761144287	VISITOR_INFO1_LIVE	F7GqULoNwxg
.youtube.com	TRUE	/	TRUE	1761144287	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgQw%3D%3D
.youtube.com	TRUE	/	TRUE	1780152436	PREF	f4=4000000&tz=Asia.Kolkata&f7=100&f5=30000
.youtube.com	TRUE	/	FALSE	1743558952	ST-vlzpya	itct=CIUEEIrSDRgAIhMI4sOtlJ-4jAMVBIFjBh3N-A8MMgZzZWFyY2g%3D&csn=zOr534HBpLRpSzzS&endpoint=%7B%22clickTrackingParams%22%3A%22CIUEEIrSDRgAIhMI4sOtlJ-4jAMVBIFjBh3N-A8MMgZzZWFyY2g%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DK4DyBUG242c%26list%3DRDQMTgh66LaGkb4%26start_radio%3D1%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22K4DyBUG242c%22%2C%22playlistId%22%3A%22RDQMTgh66LaGkb4%22%2C%22params%22%3A%22OALAAQE%253D%22%2C%22continuePlayback%22%3Atrue%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg9SRFFNVGdoNjZMYUdrYjQ%253D%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-gwpa-a3vek.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26onvi%3D1%26id%3D2b80f20541b6e367%26ip%3D2409%253A40e3%253A1010%253Ad0ed%253A95dd%253A63e%253A7500%253Afe15%26initcwndbps%3D451250%26mt%3D1743558537%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM4OTU4Mg%26rxtags%3DCg4KAnR4Egg1MTM4OTU4Mg%252CCg4KAnR4Egg1MTM4OTU4Mw%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1743559177	ST-14rm5jb	autonav=1&lact=138322&vis=3&itct=CMkBENE5IhMInfCklp-4jAMVq9-gAh2MORzjMghhdXRvcGxheUjnxtuN1MC8wCuaAQUIEBD4HQ%3D%3D&csn=TO7eW2vLnalcEa6I&endpoint=%7B%22clickTrackingParams%22%3A%22CMkBENE5IhMInfCklp-4jAMVq9-gAh2MORzjMghhdXRvcGxheUjnxtuN1MC8wCuaAQUIEBD4HQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DzyXmsVwZqX4%26list%3DRDQMTgh66LaGkb4%26index%3D2%26pp%3DQAFIAQ%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22zyXmsVwZqX4%22%2C%22playlistId%22%3A%22RDQMTgh66LaGkb4%22%2C%22index%22%3A1%2C%22params%22%3A%22EAEYATgBYgtLNER5QlVHMjQyY2gA2gECCAE%253D%22%2C%22playerParams%22%3A%22QAFIAQ%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg9SRFFNVGdoNjZMYUdrYjQ%253D%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1743559392	ST-1ak1cnv	autonav=1&lact=79&itct=CMkBENE5IhMIrK6tgaC4jAMV5dOgAh0gli7eMghhdXRvcGxheUj-0ubgldb5ks8BmgEFCBAQ-B0%3D&csn=ATlkH4cuy4-n6_pr&endpoint=%7B%22clickTrackingParams%22%3A%22CMkBENE5IhMIrK6tgaC4jAMV5dOgAh0gli7eMghhdXRvcGxheUj-0ubgldb5ks8BmgEFCBAQ-B0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DL7kF4MXXCoA%26list%3DRDQMTgh66LaGkb4%26index%3D3%26pp%3DQAFIAg%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22L7kF4MXXCoA%22%2C%22playlistId%22%3A%22RDQMTgh66LaGkb4%22%2C%22index%22%3A2%2C%22params%22%3A%22EAEYATgBYgt6eVhtc1Z3WnFYNGgB2gECCAI%253D%22%2C%22playerParams%22%3A%22QAFIAg%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg9SRFFNVGdoNjZMYUdrYjQ%253D%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1743559905	ST-8b922t	gs_l=youtube.1.1.0i433i471k1j0i471k1j0i512i10k1l3j0i512k1j0i512i10k1l5j0i512k1j0i512i10k1j0i512k1.7685.11516.0.14245......0.351.2503.0j4j2j4..........1.......0..0i512i433k1j0i512i433i131k1j0i512i433i131i650k1j0i3k1.326&oq=copy%20right&itct=CA0Q7VAiEwjVrs7UoriMAxVrh2YCHcl0Lp8%3D&csn=vhzwJzF--WIRfXLP&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwjVrs7UoriMAxVrh2YCHcl0Lp8%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dcopy%2Bright%2Bclaim%2Bko%2Bkaise%2Bhataye%2Bcopyright%2Bclaim%2Bon%2Byoutube%2Bvideo%2B2024%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22copy%20right%20claim%20ko%20kaise%20hataye%20copyright%20claim%20on%20youtube%20video%202024%22%7D%7D
.youtube.com	TRUE	/	FALSE	1743559923	ST-agzdby	gs_l=youtube.1.0.0i433i229k1j0i512i67i650k1l4j0i512i433i67i650k1j0i512i433k1l8.10620.12125.1.17547......0.358.1351.3-4..........1.......0..0i512i433i131k1j0i512i433i131i650k1j0i3k1j0i433i471k1j0i471k1j0i512i10k1j0i512k1j0i71k1j0i433i131i229k1.354&oq=copy&itct=CA0Q7VAiEwizoLzcoriMAxXC3XMBHWSJAnc%3D&csn=dzbs5BVuzRhY_ge9&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwizoLzcoriMAxXC3XMBHWSJAnc%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dcopyright%2Bfree%2Bmusic%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22copyright%20free%20music%22%7D%7D
.youtube.com	TRUE	/	FALSE	1743559936	ST-nnc5ho	itct=CJMEENwwGAQiEwjol-vkoriMAxWpjtgFHSQ3KXkyBnNlYXJjaFIUY29weXJpZ2h0IGZyZWUgbXVzaWOaAQMQ9CQ%3D&csn=zi9FrQBRCEkF7xlx&endpoint=%7B%22clickTrackingParams%22%3A%22CJMEENwwGAQiEwjol-vkoriMAxWpjtgFHSQ3KXkyBnNlYXJjaFIUY29weXJpZ2h0IGZyZWUgbXVzaWOaAQMQ9CQ%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DAkGGFKuT6Cs%26pp%3DygUUY29weXJpZ2h0IGZyZWUgbXVzaWM%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22AkGGFKuT6Cs%22%2C%22params%22%3A%22qgMUY29weXJpZ2h0IGZyZWUgbXVzaWO6AxESD1JEUU1UZ2g2NkxhR2tiNLoDJBIiUExSQnAwRmUyR3BnbkloMEFpWUtoN283SG5ZQWVqLTVwaLoDCgj4kJrAlNDizWa6AwoI7oPshaydtpcMugMKCPHKwqPhv93sJLoDCwipkcaHv6Gu2YUBugMKCNXKhua21MGmLLoDCgjEyvK8mdXGpDC6AyQSIlBMN3BrU0sxeGJHRDZnMl9CU1hnU2N1Z01DMUNKa2tkQle6AwoIod3qzbDMjPQ5ugMLCN7q-KeKq9eVpwG6AwoI7KGu8t37yK9bugMKCIT2ls_75aiCR7oDCgj-wrfRyN69ySm6AwsIzOHIt7nMj8zIAboDCwiL1ojIzLe38_gBugMKCLyqxcK4vuzxBboDCgjfocbO8dH3pWm6AwoIxuHGsL6Y4_Bv8gMFDV17yj0%253D%22%2C%22playerParams%22%3A%22ygUUY29weXJpZ2h0IGZyZWUgbXVzaWM%253D%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr3---sn-gwpa-a3ve6.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26onvi%3D1%26id%3D02418614ab93e82b%26ip%3D2409%253A40e3%253A1010%253Ad0ed%253A95dd%253A63e%253A7500%253Afe15%26initcwndbps%3D412500%26mt%3D1743559500%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM4OTU4Mg%26rxtags%3DCg4KAnR4Egg1MTM4OTU4Mg%252CCg4KAnR4Egg1MTM4OTU4Mw%22%7D%7D%7D%2C%22startTimeSeconds%22%3A0%7D%7D
.youtube.com	TRUE	/	FALSE	1744780433	ST-zjlu00	itct=COUBENwwIhMI5a-WyuXbjAMVWCa3AB1y1ALlMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D&csn=MDzqCWO9agPRGyLf&endpoint=%7B%22clickTrackingParams%22%3A%22COUBENwwIhMI5a-WyuXbjAMVWCa3AB1y1ALlMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DJNl1_hRwpXE%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22JNl1_hRwpXE%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr1---sn-gwpa-3o0e.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26onvi%3D1%26id%3D24d975fe1470a571%26ip%3D2409%253A40e3%253A1002%253Ad28f%253A3d12%253A4574%253Afb24%253A94b4%26initcwndbps%3D377500%26mt%3D1744779894%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTQ0MjI3Mg%26rxtags%3DCg4KAnR4Egg1MTQ0MjI3MQ%252CCg4KAnR4Egg1MTQ0MjI3Mg%252CCg4KAnR4Egg1MTQ0MjI3Mw%252CCg4KAnR4Egg1MTQ0MjI3NA%252CCg4KAnR4Egg1MTQ0MjI3NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1744780682	ST-1x72og6	itct=CPQBEL1OGAAiEwjU09TN5duMAxU7jmMGHe1QLbQyCWVuZHNjcmVlbkjxysKj4b_d7CSaAQUIAhD4HQ%3D%3D&lact=4&vis=0&csn=O9m7eIFB1FHKmd__&endpoint=%7B%22watchEndpoint%22%3A%7B%22videoId%22%3A%22kK69xiR11cQ%22%7D%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DkK69xiR11cQ%22%2C%22rootVe%22%3A3832%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%7D%7D%2C%22clickTrackingParams%22%3A%22CPQBEL1OGAAiEwjU09TN5duMAxU7jmMGHe1QLbQyCWVuZHNjcmVlbkjxysKj4b_d7CSaAQUIAhD4HQ%3D%3D%22%7D
.youtube.com	TRUE	/	FALSE	1745118154	ST-1bf4xzu	itct=CNsBENwwIhMI29GCzs_ljAMVMJpWAR23jRb1MgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D&csn=NiXINzvS0QP7EsMq&endpoint=%7B%22clickTrackingParams%22%3A%22CNsBENwwIhMI29GCzs_ljAMVMJpWAR23jRb1MgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DhKzhGxy2Uqw%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22hKzhGxy2Uqw%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr5---sn-gwpa-a3ve6.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26onvi%3D1%26id%3D84ace11b1cb652ac%26ip%3D2409%253A40e3%253A1016%253Ad7e4%253A38f6%253A3295%253Aec1c%253A4065%26initcwndbps%3D365000%26mt%3D1745117578%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTQ0MjI3Mg%26rxtags%3DCg4KAnR4Egg1MTQ0MjI3MQ%252CCg4KAnR4Egg1MTQ0MjI3Mg%252CCg4KAnR4Egg1MTQ0MjI3Mw%252CCg4KAnR4Egg1MTQ0MjI3NA%252CCg4KAnR4Egg1MTQ0MjI3NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	TRUE	1745594084	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	woZRX1iBI7Q
.youtube.com	TRUE	/	FALSE	1745592316	ST-jyido7	gs_l=youtube.1.3.0i512i10k1l6j0i22i30k1j0i22i10i30k1.7360.20108.0.23519......0.533.7451.4-13j3..........1.......0..0i3k1j0i512i433k1j0i512i433i131k1j0i512i433i131i650k1j0i512k1j0i512i433i10k1j0i512i433i131i10k1.627&oq=patli%20kamriya%20do&itct=CA0Q7VAiEwi_7tv6tfOMAxVHnksFHYOfL7g%3D&csn=2UWiGJRwUk4MEPdb&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwi_7tv6tfOMAxVHnksFHYOfL7g%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dpatli%2Bkamariya%2Bdole%2Bbhojpuri%2Bgana%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22patli%20kamariya%20dole%20bhojpuri%20gana%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592319	ST-h74i7i	itct=CI0DENwwGAAiEwjyzLuHtvOMAxU84XMBHf-zCe0yBnNlYXJjaFIhcGF0bGkga2FtYXJpeWEgZG9sZSBiaG9qcHVyaSBnYW5hmgEDEPQk&csn=SBt8mdhKvnsCjI0c&endpoint=%7B%22clickTrackingParams%22%3A%22CI0DENwwGAAiEwjyzLuHtvOMAxU84XMBHf-zCe0yBnNlYXJjaFIhcGF0bGkga2FtYXJpeWEgZG9sZSBiaG9qcHVyaSBnYW5hmgEDEPQk%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DPZOMS3Yc_iU%26pp%3DygUhcGF0bGkga2FtYXJpeWEgZG9sZSBiaG9qcHVyaSBnYW5h%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22PZOMS3Yc_iU%22%2C%22params%22%3A%22qgMhcGF0bGkga2FtYXJpeWEgZG9sZSBiaG9qcHVyaSBnYW5hugMKCP223NzlqauuZroDCgiKrpit373QkxW6AwoIw63gzqrAzYlXugMPEg1SRFpseXRUbHVYRzMwugMKCILgvs3c8eyfP7oDCwi57K6opunco7ABugMLCMPEr-bQo9Xn1wG6AwoIuf3Pw-r7h68cugMLCOi6v8aTxsiB6QG6AwoIifWt5uPS0M8dugMKCISBwsPZ9v7fJ7oDCwjSud-x_9eAgooBugMLCIrRmLPA_umWnwG6AwsIhq-Hspn4-vmKAboDCwjU287n-tzvv9EBugMKCLvS3_aD2OKsAroDCgju4YCXnMfCgUS6AwoI4Jnqsbyp9ad-ugMKCMik-buztYTfGfIDBQ08SsY9%22%2C%22playerParams%22%3A%22ygUhcGF0bGkga2FtYXJpeWEgZG9sZSBiaG9qcHVyaSBnYW5h%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr1---sn-ci5gup-a3vl.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26onvi%3D1%26id%3D3d938c4b761cfe25%26ip%3D223.184.153.97%26initcwndbps%3D317500%26mt%3D1745591833%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTQ0MjI3Mg%26rxtags%3DCg4KAnR4Egg1MTQ0MjI3MQ%252CCg4KAnR4Egg1MTQ0MjI3Mg%252CCg4KAnR4Egg1MTQ0MjI3Mw%252CCg4KAnR4Egg1MTQ0MjI3NA%252CCg4KAnR4Egg1MTQ0MjI3NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	TRUE	1745593283	CONSISTENCY	AKreu9sNSYl_t4ieUoqH4Oaj5O2uXy--4CFOMljHjNyNwlqhSkRf7yuAukFmlsEr_q1vpfugIHlsVNWmbf10CEn7ZeXHQS_-cdVYpfsUXWyFrtaeOQVYoWyLcYbUSeXdULlEUUeYFhW5OB0
.youtube.com	TRUE	/	FALSE	1745592451	ST-17z5475	itct=CK8CEKQwGAYiEwjPj4SJtvOMAxVNmdgFHYAPJLIyB3JlbGF0ZWRIpfzzsLeJ48k9mgEFCAEQ-B0%3D&csn=iY-jCqvCyKEBFe-d&endpoint=%7B%22clickTrackingParams%22%3A%22CK8CEKQwGAYiEwjPj4SJtvOMAxVNmdgFHYAPJLIyB3JlbGF0ZWRIpfzzsLeJ48k9mgEFCAEQ-B0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DhxMNYkLN7tI%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22hxMNYkLN7tI%22%2C%22nofollow%22%3Atrue%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr5---sn-ci5gup-a3v6.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26onvi%3D1%26id%3D87130d6242cdeed2%26ip%3D223.184.153.97%26initcwndbps%3D353750%26mt%3D1745591833%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTQ0MjI3Mg%26rxtags%3DCg4KAnR4Egg1MTQ0MjI3MQ%252CCg4KAnR4Egg1MTQ0MjI3Mg%252CCg4KAnR4Egg1MTQ0MjI3Mw%252CCg4KAnR4Egg1MTQ0MjI3NA%252CCg4KAnR4Egg1MTQ0MjI3NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1745592626	ST-aluybt	itct=CAAQwrECIhMIuKuVmrfzjAMVhICsAh0RgRX0mgECCDo%3D&csn=xMEu_b280ITZDRCx&endpoint=%7B%22clickTrackingParams%22%3A%22CAAQwrECIhMIuKuVmrfzjAMVhICsAh0RgRX0mgECCDo%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FRF88YQRLSs8%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22RF88YQRLSs8%22%2C%22playerParams%22%3A%228AEByAMTuAQPogYVAe6Rh-FsJJLrxjJHlFoFbMh5LsVpkAcC%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FRF88YQRLSs8%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CDQQsLUEIhMIuKuVmrfzjAMVhICsAh0RgRX0%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8wAg%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226e37a2ed-0000-2111-a378-d4f547ead058%22%2C%22sequenceParams%22%3A%22GhsKC1JGODhZUVJMU3M4GAAgATC3-bWNoIG_8wMqAhgPQgBiBFJEU0g%253D%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592628	ST-1boq411	endpoint=%7B%22clickTrackingParams%22%3A%22CBAQ7fkGGAAiEwiT_oubt_OMAxXXVJ0JHeL7KeiaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FSnhlc3bUlSw%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22Snhlc3bUlSw%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4cm0A_sa2yixppXuTwItY8GqBkNBT0FyQkZ2cmYtbU9RcFl6Nk84SEE2ZEdqVkxudkhHM0Y4YXoyN1NEZmw5M2htdjNqeVpXcWJLSkFpaHlORFVycnZ3kAcCuAe6zYybt_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FSnhlc3bUlSw%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1440%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CBEQsLUEIhMIk_6Lm7fzjAMV11SdCR3i-yno%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwi6zYybt_OMAxV-nWMGHSO3GhQqAKIBEwi4q5Wat_OMAxWEgKwCHRGBFfQ%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226e9cfe4e-0000-2be2-bf2d-3c286d500a16%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592628	ST-1uspt47	itct=CAAQwrECIhMIy5q6m7fzjAMVPo2sAh2ILRUWmgECCDo%3D&csn=oUCbUu5b9ccjxbkB&endpoint=%7B%22clickTrackingParams%22%3A%22CAAQwrECIhMIy5q6m7fzjAMVPo2sAh2ILRUWmgECCDo%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2Fl6Ej8Gh1tq4%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22l6Ej8Gh1tq4%22%2C%22playerParams%22%3A%228AEByAMTuAQPogYVAe6Rh-EL2YNJJkUrw-CoHBg4Q20XkAcC%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2Fl6Ej8Gh1tq4%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CC8QsLUEIhMIy5q6m7fzjAMVPo2sAh2ILRUW%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8wAg%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%22734ea922-0000-2d88-8947-582429c745a8%22%2C%22sequenceParams%22%3A%22GhsKC2w2RWo4R2gxdHE0GAAgATC3-bWNoIG_8wMqAhgPQgBiBFJEU0g%253D%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592633	ST-1ivjvx3	itct=CBAQ7fkGGAAiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=k9YsuaaalPGcb0rU&endpoint=%7B%22clickTrackingParams%22%3A%22CBAQ7fkGGAAiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FqpFHlNwCm5w%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22qpFHlNwCm5w%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4el-j7ixwgqSf0Mh9wS4ed6qBkNBT0FyQkZzcFYtNXIyTXo1TVp4RU85WHc5YzhRMEk1Wlk4LXpLcVdpRlJtUERQZUxERnF5Z3dOUGVSWWNYTFdxVDVFkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FqpFHlNwCm5w%2Fframe0.jpg%22%2C%22width%22%3A720%2C%22height%22%3A1280%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CBEQsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qAKIBEwjLmrqbt_OMAxU-jawCHYgtFRY%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912d1-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592637	ST-ejmr25	itct=CA4Q7fkGGAEiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=EG57tCdN2-vqBULe&endpoint=%7B%22clickTrackingParams%22%3A%22CA4Q7fkGGAEiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2F-M4AxgvFSjI%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22-M4AxgvFSjI%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4X47s001ReVUbeLUGfQqJbCqBkNBT0FyQkZzTXRnT2NOWUhnTVgyVjFoak5XdGhtR0JyRmdNalhMNlppbnpHWTZXWmVNWWVwQ29pUFdEVG1rSDlmamRNkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2F-M4AxgvFSjI%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CA8QsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qADgAogETCMuaupu384wDFT6NrAIdiC0VFg%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912d2-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592647	ST-18huvag	itct=CAsQ7fkGGAMiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=GgkLTSjoL3PtT50f&endpoint=%7B%22clickTrackingParams%22%3A%22CAsQ7fkGGAMiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2Fp0ftgg6Ck2s%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22p0ftgg6Ck2s%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4eonpfGCBKUKa4yl1NTW9NiqBkNBT0FyQkZzWVRBbE9SSlowRHRMQ3p3WHczUEZ4LXZ2LTJ4TGNmLXo5MTJMUGhTME5HaVBuazlmbTVmaElQSjlSNUJZkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2Fp0ftgg6Ck2s%2Fframe0.jpg%22%2C%22width%22%3A720%2C%22height%22%3A1280%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CAwQsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qAKIBEwjLmrqbt_OMAxU-jawCHYgtFRY%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912d5-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592667	ST-nmmslu	itct=CAkQ7fkGGAQiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=5hi3UboX-cNjacbT&endpoint=%7B%22clickTrackingParams%22%3A%22CAkQ7fkGGAQiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FpXOHju-msqE%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22pXOHju-msqE%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4fdKwYPpRJk_Sg4-l-JSnVmqBkNBT0FyQkZ2NEZnZlgwcFhNdnVDQTZvcm1JbklybjVGaGFtRFRWNkhpRmhsRlFackcxVk1la1hobFNOdjcybnI0NE5BkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FpXOHju-msqE%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CAoQsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qAKIBEwjLmrqbt_OMAxU-jawCHYgtFRY%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912d6-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592675	ST-1reni17	itct=CAcQ7fkGGAUiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=7DmYtLxkik0HknPy&endpoint=%7B%22clickTrackingParams%22%3A%22CAcQ7fkGGAUiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FkuXgSOYNrL8%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22kuXgSOYNrL8%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4e1cKkDZf4ANP3_OLxWKjWeqBkNBT0FyQkZzQ1FGTFFIaTlkMXVXUWRYWGg3Ull3WS1kVkItbU5Ib1I3VExJcDA4dEZkMW9FczkzX1djWXJMcEhqSUhNkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FkuXgSOYNrL8%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CAgQsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qAKIBEwjLmrqbt_OMAxU-jawCHYgtFRY%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912d8-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592680	ST-1n2eda	itct=CAUQ7fkGGAYiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=jXerlSmQeitqUDAP&endpoint=%7B%22clickTrackingParams%22%3A%22CAUQ7fkGGAYiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2F5Zt9Ln0RdpA%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%225Zt9Ln0RdpA%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4bLlwHwE3K7A8l0li4shdNGqBkNBT0FyQkZ1cmFnZ2p6enN2YUVUQWE3QWRfRUVxOW9vZWlFQTJ2aU56RVdFSldfZ0ZHYVdVNFNCWk5KaHZVTW9EWHJJkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2F5Zt9Ln0RdpA%2Fframe0.jpg%22%2C%22width%22%3A720%2C%22height%22%3A1280%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CAYQsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qAKIBEwjLmrqbt_OMAxU-jawCHYgtFRY%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912db-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592686	ST-1vi25p3	itct=CAMQ7fkGGAciEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=gwxkGc3CJQAfkaur&endpoint=%7B%22clickTrackingParams%22%3A%22CAMQ7fkGGAciEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FKPHeowcSDz0%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22KPHeowcSDz0%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4WFH10X_DLzJPrliVL-mwxqqBkNBT0FyQkZ0ejVhRzlwbFFtZkVjRXNNbi1ZdFA3WTdoVUNFWEd6cHJMdHBjWG1BTkM1aUlPakxiLThSSGhzNHlMeUdZkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FKPHeowcSDz0%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CAQQsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qAKIBEwjLmrqbt_OMAxU-jawCHYgtFRY%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912dc-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592691	ST-95t6hu	itct=CAEQ7fkGGAgiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D&csn=MJydRA2aAQ0U_eOC&endpoint=%7B%22clickTrackingParams%22%3A%22CAEQ7fkGGAgiEwjQg8Gct_OMAxUGQPUFHYd8E8KaAQIIOg%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FbHKeeTY7qrY%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22bHKeeTY7qrY%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4cAXslf5UxA53I3r09X7u1uqBkNBT0FyQkZ1cVBvWUpyRjZMV1hCR0pkMFlYWWpSelM5T2xxcGdzYTNzZzJUSHMwVHBDV01QcmxMU29DR1VTZmJzLVJZkAcCuAfV8MKct_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FbHKeeTY7qrY%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CAIQsLUEIhMI0IPBnLfzjAMVBkD1BR2HfBPC%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjV8MKct_OMAxUE53MBHYHSHN8qAKIBEwjLmrqbt_OMAxU-jawCHYgtFRY%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226af912dd-0000-2c87-9cc2-3c286d3dac6e%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592692	ST-1v4cf0g	itct=CA8Q7fkGGAAiEwj4pfm3t_OMAxXmbfUFHaHSLH0%3D&csn=6pyvC9TyL9NxI38_&endpoint=%7B%22clickTrackingParams%22%3A%22CA8Q7fkGGAAiEwj4pfm3t_OMAxXmbfUFHaHSLH0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2Fcq7NWI81dBw%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22cq7NWI81dBw%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4SOKLNKBxMeduXd15usgVSGqBkNBT0FyQkZ0RTV6T25XNDhuN2lmUk1HeDlnNXZlSTU4aG4wdHNlc0szY2hDZmhoQUU3QnA4a0lZa3JNTGdrVFg4ekRrkAcCuAffwvu3t_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2Fcq7NWI81dBw%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CBAQsLUEIhMI-KX5t7fzjAMV5m31BR2h0ix9%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjfwvu3t_OMAxVBFLcAHZa2GCMqAKIBEwjQg8Gct_OMAxUGQPUFHYd8E8I%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226853247e-0000-22a1-b6f4-c82add6da13c%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592694	ST-y9mcyf	itct=CA0Q7fkGGAEiEwj4pfm3t_OMAxXmbfUFHaHSLH0%3D&csn=2pkR5qgflyAcRecP&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7fkGGAEiEwj4pfm3t_OMAxXmbfUFHaHSLH0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FGZADDCCMa7U%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22GZADDCCMa7U%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4fylAdZ2L-DjJX0akpymtn-qBkNBT0FyQkZ2WHJfVDRCZWgwQVotcXBTN3hTYjBjRmdyOFRPRXhDdmotcGNFT3VPYW50bjZvcjBVdXliSS12d1o5NFNrkAcCuAffwvu3t_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FGZADDCCMa7U%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CA4QsLUEIhMI-KX5t7fzjAMV5m31BR2h0ix9%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjfwvu3t_OMAxVBFLcAHZa2GCMqAKIBEwjQg8Gct_OMAxUGQPUFHYd8E8I%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%226853247f-0000-22a1-b6f4-c82add6da13c%22%7D%7D
.youtube.com	TRUE	/	FALSE	1745592696	ST-1l081ry	endpoint=%7B%22clickTrackingParams%22%3A%22CAsQ7fkGGAIiEwj4pfm3t_OMAxXmbfUFHaHSLH0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FnnD0MMV800U%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22nnD0MMV800U%22%2C%22playerParams%22%3A%228AEByAMTwAS3-bWNoIG_8wOiBhUB7pGH4UTKaVPOkGaOSuqQDp5yLv-qBkNBT0FyQkZ2QjJEcUtnbm51NjRxcjFBSEp6d1hBVTdSclNlZ1I4ZVNNcUhoaWxnRDJDQW1qNTVCdXhRR0xRQVNfU1dZkAcCuAffwvu3t_OMA8gHAQ%253D%253D%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FnnD0MMV800U%2Fframe0.jpg%22%2C%22width%22%3A1080%2C%22height%22%3A1920%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CAwQsLUEIhMI-KX5t7fzjAMV5m31BR2h0ix9%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CA8aEwjfwvu3t_OMAxVBFLcAHZa2GCMqAKIBEwjQg8Gct_OMAxUGQPUFHYd8E8I%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%2C%22identifier%22%3A%2268532480-0000-22a1-b6f4-c82add6da13c%22%7D%7D
