API_ID=21930924
API_HASH=f876fdafb8c33ace535dd8fe4c708680
BOT_TOKEN=7957306881:AAHx71CJepuagiO1t8qQV4M0E1tp90i2CmY
LOGGER_ID=-1002377131698
MONGO_DB_URI=mongodb+srv://Chiiki9198:Chiiki9198@cluster0.3huk06c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7120605993
STRING_SESSION=BQFOo6wAN6oKF2-LzDegnJ9Lp2rzpIJyvpj6c0pN1k-jvvdUovcXTivbT-hzfj6vuXooOj9_TMKHf3kIfi1m6aH-FZkMb5eM69hdvK3YbxOQXa8vpmP4yDO07HJfKvzI-dVcTXH98hrzI2VI9jEHTy2ScYP8iUSswuN6F89_3irTW79RdkIcu_zFy0ySwaXn-rUA062zjcvOoQPqro_D1Dj1rizypejdVmi8Dmug556Du1W9iPmITtY4yM5ZcjGA4imj8MYTH7BqCT8Y_pMIaad85-oNhy_YhQzXBn-GkRRHnA5r8V9SopRsqABHtrAZJNucNUD3pqh86j9bXtYaUzdhiDlVDgAAAAGwP3SGAA
